{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {},
    "modules": [
        "break",
        {
            "type": "users",
            "key": "HOST ",
            "keyColor": "#9092fd"
        },
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "ab97fc"
        },
        {
            "type": "packages",
            "key": "PKG  ",
            "keyColor": "#ab97fc"
        },
        {
            "type": "terminal",
            "key": "TERM ",
            "keyColor": "#ab97fc"
        },
        {
            "type": "shell",
            "key": "SHELL",
            "keyColor": "#ab97fc"
        },
        {
            "type": "cpu",
            "key": "CPU  ",
            "keyColor": "#ab97fc"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}