{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "separator": ""
  },
  "logo": {
    "type": "file",
    "source": "/Users/tarynhuang/Downloads/ascii_imgs/moon.txt",
    "color": {
      "1": "#e0e0ff",
      "2": "#d4d4f8",
      "3": "#c8c8f2",
      "4": "#bcbceb",
      "5": "#b0b0e4",
      "6": "#a5a5de",
      "7": "#9999d7",
      "8": "#8e8ed0",
      "9": "#8282ca"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#6fb8e6",
      "format": "{name} {version-id}"
    },
    {
      "type": "shell",
      "key": "SH",
      "keyColor": "#81b7d0",
      "format": "{pretty-name}" 
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#93b6ba",
      "format": "{brand} {frequency}GHz ({usage}%)"
    },
    {
      "type": "memory",
      "key": "MEM",
      "keyColor": "#a5b5a4",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "battery",
      "key": "BAT",
      "keyColor": "#b7b48e",
      "format": "{percentage} ({status})"
    },
    {
      "type": "disk",
      "key": "DSK",
      "keyColor": "#c9b378",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "uptime",
      "key": "UP",
      "keyColor": "#dbb262",
      "format": "{days}d {hours}h {minutes}m"
    },
    {
      "type": "packages",
      "key": "PKG",
      "keyColor": "#ecb44d",
      "format": "{count} packages"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;25;25;57m \u001b[38;2;26;41;80m \u001b[38;2;27;58;104m \u001b[38;2;69;121;167m \u001b[38;2;111;184;230m \u001b[38;2;176;204;191m \u001b[38;2;242;225;153m \u001b[38;2;236;180;77m "
    }
  ]
}