{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/main/schema.json",
  "display": {
    "key": {
      "width": 10
    },
    "separator": ""
  },
  "logo": {
    "type": "file",
    "source": "/Users/tarynhuang/repos/dotfiles/fastfetch/ascii_imgs/blackhole.txt",
    "color": {
      "1": "#e0e0ff",
      "2": "#b8c8ff",
      "3": "#7aa8ff",
      "4": "#4080e0",
      "5": "#1050b8"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#c0d8f0",
      "format": "{name} {version-id}"
    },
    {
      "type": "shell",
      "key": "SH",
      "keyColor": "#a8c8e8",
      "format": "{pretty-name}" 
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#90b8e0",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "MEM",
      "keyColor": "#78a8d8",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "battery",
      "key": "BAT",
      "keyColor": "#6098d0",
      "format": "{capacity} ({status})"
    },
    {
      "type": "uptime",
      "key": "UP",
      "keyColor": "#3878c0",
      "format": "{days}d {hours}h {minutes}m"
    },
    {
      "type": "packages",
      "key": "PKG",
      "keyColor": "#2868b8"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;224;224;255m    \u001b[38;2;184;200;255m    \u001b[38;2;154;184;255m    \u001b[38;2;122;168;255m    \u001b[38;2;111;184;230m    \u001b[38;2;90;160;220m    \u001b[38;2;64;128;224m    \u001b[38;2;40;104;184m"}
  ]
}