                       }╠╫╬▌                                                    
                   ▄φ≤Φ██▓▓▓▌≡╗_       _,÷≤    _╓▄__                            
                  ▌▓▓▓▒▀▓Ü▓▓▓▓▀▓φ▓▒▒═░Ü░A`                   ¬                  
                  \▀Ñ╝╬▓╣▓╫▒▓╝▓╠▓▌Ñ░░░¼╣╖                                       
                ▄ΩÅ#▌▀▀╬╬╢▌▓▓▓▓▓Ñ░░░░░▓▓▓▓                                      
                     `^"M╙ ╙ÑÆÆÜ░░░░░║▐▓▒▓╓_                                    
                              D░░░░░░╠▓╣╝▀▀▀╣╬▒▒≡-                              
                    `        ╒░░░░░░░╚                                          
                       _,__  [░░░░░░░░U                                         
                             ⁿ░░░░░░░░░V                                        
                 Ω╝╫▌╦,╓_     Ü░░░░░░░░░╙╓                 ╓                    
                 ▀▀▓▓▓▌╬▓▌     Ü░░░░░░░░░░░h┐_         _┌∩▒                     
               ╒╣▓▓▐▓▓▓╣▓░   _  \░░░░░░░░░░░░░│░T░░░T░│░░A                      
                ▀█▀╙└   └└└└     ▄@▒▓▌░░░░░░░░░░░░░░░░░P`                       
                       ▄▓▀╣▓▌φ╬▀▓▓▓▌╣▓▓|▀▌▄|░░░░░░░µ«^                          
               ¬╖▄__┌≤▄▀▀▌▓▓▓╬▓▓▓▓▓▓╣▓▓▓╬▀Å▌╖▒^^^`                              
                   └"╚▓█▓╬▄▓▓▓▓▓▀▀▒▀╠▓▓▓▓▓▄▓D▀Φ                                 
                      W╣╣▌▒1▓▓▓█▓▓▓▌╩║╣▀▓▓▌▓▓▓▓ß▄       .▐.                     
                          ▓▓▐▓▌║██▓╫╬▓▓▌▓▓▌▀╣▀╣▓▓▀▓▓▀▄_  `      `               
                           └╙╙└▓╬▒▓▓▓╝║▒╬╫▓█▀▌Å▀╜║▓▀╬▒╠φ    _╓,_                
                                └" `╙╫▓▓▀║Å"└     ▀▀▀▀ ª╪╗⌂▀^  "ⁿ               
                                      T╙└                                       